public/index.jade
<a name="home"></a>
.jumbotron
  .container
    .row
      .col-md-7
        h1
          p PRESTIGOS SDK
          p.lead SDK to access the Prestigos API
        ul
          li Compatible with node.js and directly on the browser
          li Can return Promises or use callbacks
      .col-md-5
.container
  .row
    #leftCol.col-md-3
      ul#sidebar.nav.nav-stacked
        li
          a(href='#about') About
        li
          a(href='#installation') Installation
        li
          a(href='#connection') Create a connection
        li
          a(href='#methods') Methods
          ul.nav
            li
              a(href='#userEntitiesCreate') userEntities
              ul.nav
                li
                  a(href='#userEntitiesGet') userEntitiesGet
                li
                  a(href='#userEntitiesSearch') userEntitiesSearch
                li
                  a(href='#userEntitiesCreate') userEntitiesCreate
                li
                  a(href='#userEntitiesEdit') userEntitiesEdit
                li
                  a(href='#userEntitiesRemove') userEntitiesRemove
            li
              a(href='#tags') Tags
              ul.nav
                li
                  a(href='#tagsGet') tagsGet
                li
                  a(href='#tagsCreate') tagsCreate
                li
                  a(href='#tagsEdit') tagsEdit
                li
                  a(href='#tagCategoriesGet') tagCategoriesGet
                li
                  a(href='#tagCategoriesCreate') tagCategoriesCreate
                li
                  a(href='#tagCategoriesEdit') tagCategoriesEdit
                li
                  a(href='#tagCategoriesRemove') tagCategoriesRemove
            li
              a(href='#comments') Comments
              ul.nav
                li
                  a(href='#commentsGet') commentsGet
                li
                  a(href='#commentsCreate') commentsCreate
                li
                  a(href='#commentsEdit') commentsEdit
                li
                  a(href='#commentsRemove') commentsRemove
            li
              a(href='#journal') Journal
              ul.nav
                li
                  a(href='#journalEntryCreate') journalEntryCreate
                li
                  a(href='#journalEntryEdit') journalEntryEdit
                li
                  a(href='#journalCommentCreate') journalCommentCreate
            li
              a(href='#layers') Layers
              ul.nav
                li
                  a(href='#layersGet') layersGet
                li
                  a(href='#layersCreate') layersCreate
                li
                  a(href='#layersEdit') layersEdit
                li
                  a(href='#layersRemove') layersRemove
            li
              a(href='#registries') Registries
              ul.nav
                li
                  a(href='#registriesAdd') registriesAdd
                li
                  a(href='#registriesGet') registriesGet
                li
                  a(href='#groupRegistriesGet') groupRegistriesGet
            li
              a(href='#kpis') KPIs
              ul.nav
                li
                  a(href='#kpisAdd') kpisAdd
                li
                  a(href='#kpisCreate') kpisCreate
                li
                  a(href='#kpisRemove') kpisRemove
            li
              a(href='#events') Events
              ul.nav
                li
                  a(href='#eventsCreate') eventsCreate
            li
              a(href='#events') Queries
              ul.nav
                li
                  a(href='#queriesExecute') queriesExecute
            li
              a(href='#reports') Reports
              ul.nav
                li
                  a(href='#trends') trends
                li
                  a(href='#HRAnalytics') HRAnalytics
        li
          a(href='#license') License
    .col-md-9
      != partial('/sections')

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Prestigos SDK documentation</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="favicon.png"><link rel="stylesheet" href="css/styles.css"></head><body><header role="banner" class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#home" class="navbar-brand">PRESTIGOS</a></div><nav role="navigation" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="https://github.com/prestigos/prestigos-sdk.js">@Github</a></li></ul></nav></div></header><a name="home"></a><div class="jumbotron"><div class="container"><div class="row"><div class="col-md-7"><h1><p>PRESTIGOS SDK</p><p class="lead">SDK to access the Prestigos API</p></h1><ul><li>Compatible with node.js and directly on the browser</li><li>Can return Promises or use callbacks</li></ul></div><div class="col-md-5"></div></div></div></div><div class="container"><div class="row"><div id="leftCol" class="col-md-3"><ul id="sidebar" class="nav nav-stacked"><li><a href="#about">About</a></li><li><a href="#installation">Installation</a></li><li><a href="#connection">Create a connection</a></li><li><a href="#methods">Methods</a><ul class="nav"><li><a href="#userEntitiesCreate">userEntities</a><ul class="nav"><li><a href="#userEntitiesCreate">userEntitiesCreate</a></li><li><a href="#userEntitiesEdit">userEntitiesEdit</a></li><li><a href="#userEntitiesRemove">userEntitiesRemove</a></li></ul></li><li><a href="#tags">Tags</a><ul class="nav"><li><a href="#tagsGet">tagsGet</a></li><li><a href="#tagsCreate">tagsCreate</a></li><li><a href="#tagsEdit">tagsEdit</a></li><li><a href="#tagCategoriesGet">tagCategoriesGet</a></li><li><a href="#tagCategoriesCreate">tagCategoriesCreate</a></li><li><a href="#tagCategoriesEdit">tagCategoriesEdit</a></li><li><a href="#tagCategoriesRemove">tagCategoriesRemove</a></li></ul></li><li><a href="#comments">Comments</a><ul class="nav"><li><a href="#commentsGet">commentsGet</a></li><li><a href="#commentsCreate">commentsCreate</a></li><li><a href="#commentsEdit">commentsEdit</a></li><li><a href="#commentsRemove">commentsRemove</a></li></ul></li><li><a href="#layers">Layers</a><ul class="nav"><li><a href="#layersGet">layersGet</a></li><li><a href="#layersCreate">layersCreate</a></li><li><a href="#layersEdit">layersEdit</a></li><li><a href="#layersRemove">layersRemove</a></li></ul></li><li><a href="#registries">Registries</a><ul class="nav"><li><a href="#registriesAdd">registriesAdd</a></li><li><a href="#registriesGet">registriesGet</a></li><li><a href="#groupRegistriesGet">groupRegistriesGet</a></li></ul></li><li><a href="#kpis">KPIs</a><ul class="nav"><li><a href="#kpisCreate">kpisCreate</a></li></ul></li><li><a href="#events">Events</a><ul class="nav"><li><a href="#eventsCreate">eventsCreate</a></li></ul></li><li><a href="#events">Queries</a><ul class="nav"><li><a href="#queriesExecute">queriesExecute</a></li></ul></li></ul></li><li><a href="#license">License</a></li></ul></div><div class="col-md-9"><h2 id="about">Prestigos SDK</h2><p>The project is hosted on <a href="#not-yet">GitHub</a>.</p>
<p>You can report bugs and discuss features on the <a href="#not-yet">issues page</a></p>
<h2 id="installation">Installation</h2><p>The prestigos-sdk.js is available as an <a href="#not-yet">npm module</a>.</p>
<h2 id="connection">Create a connection to Prestigos</h2><p>To create an instance, it&#39;s necesary to require the module. That module is a function, and should be called like this:</p>
<pre><code class="language-javascript">var prestigos = require(&#39;prestigos-sdk&#39;)({
  hash      : &#39;your-token&#39;,
  username  : &#39;your-username&#39;,
  group     : &#39;your-group&#39;
});
</code></pre>
<p>The returned object is a <strong>Prestigos connection</strong> instance, where all the methods to access Prestigos are available.</p>
<h2 id="methods">Methods</h2><p>Each connection has the following methods:</p><div id="userEntities"></div><section id="userEntitiesCreate"><h3 id="userEntitiesCreate">userEntitiesCreate
  <code>prestigos.userEntitiesCreate(options)</code>
</h3>

<p>Create a user entity.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>username</td>
<td>string</td>
<td><em>[optional]</em><br>The desired username</td>
</tr>
<tr>
<td>registry</td>
<td>integer</td>
<td>The id of the registry</td>
</tr>
<tr>
<td>legal</td>
<td>string</td>
<td>The legal id</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>The name or names</td>
</tr>
<tr>
<td>lastname</td>
<td>string</td>
<td>The last name</td>
</tr>
<tr>
<td>lastname2</td>
<td>string</td>
<td><em>[optional]</em><br>Additional field for last name</td>
</tr>
<tr>
<td>birthday</td>
<td>string / date</td>
<td>The date of birth, as a Date object, or a string in the format YYYY-MM-DD</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td><em>[optional]</em><br>The phone number</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td><em>[optional]</em><br>Email address</td>
</tr>
<tr>
<td>sex</td>
<td>string</td>
<td>The sex, passed as M for male or F for female</td>
</tr>
<tr>
<td>tags</td>
<td>array</td>
<td><em>[optional]</em><br>Default tags for this entity. Each element of the array must be the id of the tag.</td>
</tr>
<tr>
<td>address</td>
<td>object</td>
<td><em>[optional]</em><br>The current address of the entity. Each property must contain an string.</td>
</tr>
<tr>
<td>extra</td>
<td>object</td>
<td><em>[optional]</em><br>Additional fields that the group can add. Each property must contain an string.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.userEntitiesCreate({
  legal     : &#39;EAGM0000000990&#39;,
  name      : &#39;maah&#39;,
  lastname  : &#39;tyl&#39;,
  lastname2 : &#39;eel&#39;,
  sex       : &#39;m&#39;,
  registry  : 1,
  group     : &#39;some-gruop-id&#39;,
  birthday  : new Date(&#39;1995-01-01&#39;)
}).then(...);
</code></pre>
</section><section id="userEntitiesEdit"><h3 id="userEntitiesCreate">userEntitiesEdit
  <code>prestigos.userEntitiesEdit(options)</code>
</h3>

<p>Edit a user entity.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The id of the user entity</td>
</tr>
<tr>
<td>registry</td>
<td>integer</td>
<td>The id of the registry</td>
</tr>
<tr>
<td>phone</td>
<td>string</td>
<td><em>[optional]</em><br>The phone number</td>
</tr>
<tr>
<td>email</td>
<td>string</td>
<td><em>[optional]</em><br>Email address</td>
</tr>
<tr>
<td>tags</td>
<td>array</td>
<td><em>[optional]</em><br>Default tags for this entity. Each element of the array must be the id of the tag.</td>
</tr>
<tr>
<td>address</td>
<td>object</td>
<td><em>[optional]</em><br>The current address of the entity. Each property must contain an string.</td>
</tr>
<tr>
<td>extra</td>
<td>object</td>
<td><em>[optional]</em><br>Additional fields that the group can add. Each property must contain an string.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.userEntitiesEdit({
  id        : &#39;a5a678bcde&#39;,
  registry  : 1,
  phone     : &#39;56961720&#39;,
  email     : &#39;user@someweb.com&#39;,
  tags      : [ &#39;aaaaabbbbbbccccc&#39;, &#39;cccccdddddeeee&#39; ]
}).then(...);
</code></pre>
</section><section id="userEntitiesRemove"><h3 id="userEntitiesCreate">userEntitiesRemove
  <code>prestigos.userEntitiesRemove(options)</code>
</h3>

<p>Delete a user entity.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The id of the user entity</td>
</tr>
<tr>
<td>registry</td>
<td>integer</td>
<td>The id of the registry</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.userEntitiesRemove({
  id        : &#39;a5a678bcde&#39;,
  registry  : 1
}).then(...);
</code></pre>
</section><div id="tags"></div><section id="tagsGet"><h3 id="tagsGet">tagsGet
  <code>prestigos.tagsGet()</code>
</h3>

<p>List of the existent tags.</p>
<p>This method does not require options.</p>
</section><section id="tagsCreate"><h3 id="tagsCreate">tagsCreate
  <code>prestigos.tagsCreate(options)</code>
</h3>

<p>Create a tag</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag</td>
<td>string</td>
<td>The actual tag. Must be lowercase and no contain no spaces.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the tag</td>
</tr>
<tr>
<td>category</td>
<td>string</td>
<td>Id of the category</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.tagsCreate({
  tag           : &#39;some-tag&#39;,
  description   : &#39;This is the description of some-tag&#39;,
  category      : &#39;a2a2aa33bbbbccccddd&#39;
}).then(...);
</code></pre>
</section><section id="tagsEdit"><h3 id="tagsEdit">tagsEdit
  <code>prestigos.tagsEdit(options)</code>
</h3>

<p>Edit an existant tag</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The id of the tag</td>
</tr>
<tr>
<td>tag</td>
<td>string</td>
<td>The actual tag. Must be lowercase and no contain no spaces.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the tag</td>
</tr>
<tr>
<td>category</td>
<td>string</td>
<td>Id of the category</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.tagsEdit({
  id            : &#39;a24ebcaaaabbbb8&#39;,
  tag           : &#39;this-tag&#39;
}).then(...);
</code></pre>
</section><section id="tagCategoriesGet"><h3 id="tagCategoriesGet">tagCategoriesGet
  <code>prestigos.tagCategoriesGet()</code>
</h3>

<p>List of the existent categories.</p>
<p>Returns a category, or the list of all the existent categories.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td><em>[optional]</em><br>The category id. If omitted, it will return all the categories.</td>
</tr>
</tbody>
</table>
</section><section id="tagCategoriesCreate"><h3 id="tagCategoriesCreate">tagCategoriesCreate
  <code>prestigos.tagCategoriesCreate(options)</code>
</h3>

<p>Create a tag category</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>The name of the category. Must be lowercase and no contain no spaces.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the category</td>
</tr>
<tr>
<td>kind</td>
<td>string</td>
<td>The kind of category. Can be <code>kpi</code> or <code>entity</code></td>
</tr>
<tr>
<td>required</td>
<td>object</td>
<td>An object where each property is the id of a registry, and contains an array with the kpis where this category is required.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.tagCategoriesCreate({
  name          : &#39;places&#39;,
  description   : &#39;This is the description of the places category&#39;,
  kind          : &#39;kpi&#39;,
  required      : {
    &quot;1&quot; : [
      &quot;aaaaabbbbbcccc&quot;,
      &quot;ccccbbbbbddddd&quot;,
      &quot;dddd1111222222&quot;
    ]
  }
}).then(...);
</code></pre>
</section><section id="tagCategoriesEdit"><h3 id="tagCategoriesEdit">tagCategoriesEdit
  <code>prestigos.tagCategoriesEdit(options)</code>
</h3>

<p>Edit an existant category</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The id of the category</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>The name of the category. Must be lowercase and no contain no spaces.</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the category</td>
</tr>
<tr>
<td>kind</td>
<td>string</td>
<td>The kind of category. Can be <code>kpi</code> or <code>entity</code></td>
</tr>
<tr>
<td>required</td>
<td>object</td>
<td>An object where each property is the id of a registry, and contains an array with the kpis where this category is required.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.tagCategoriesEdit({
  id            : &#39;a24ebcaaaabbbb8&#39;,
  required      : {
    &quot;1&quot; : [
      &quot;aaaaabbbbbcccc&quot;,
      &quot;ccccbbbbbddddd&quot;,
      &quot;dddd1111222222&quot;
    ]
  }
}).then(...);
</code></pre>
</section><section id="tagCategoriesRemove"><h3 id="tagCategoriesRemove">tagCategoriesRemove
  <code>prestigos.tagCategoriesRemove()</code>
</h3>

<p>Remove a layer.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The category id.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.tagCategoriesRemove({
  id            : &#39;bbbccccddda2a2aa33b&#39;
}).then(...);
</code></pre>
</section><div id="comments"></div><section id="commentsGet"><h3 id="commentsGet">commentsGet
  <code>prestigos.commentsGet()</code>
</h3>

<p>Return a comment or the list of all the existent comments.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td><em>[optional]</em><br>The comment id. If omitted, it will return all the elements.</td>
</tr>
</tbody>
</table>
</section><section id="commentsCreate"><h3 id="commentsCreate">commentsCreate
  <code>prestigos.commentsCreate(options)</code>
</h3>

<p>Create a comment</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>entity</td>
<td>string</td>
<td>The entity id.</td>
</tr>
<tr>
<td>is_medal</td>
<td>boolean</td>
<td><em>[optional]</em><br>Is this a medal?<br>Default value: <code>false</code>.</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td>The main content.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.commentsCreate({
  entity        : &#39;a2a2aa33bbbbccccddd&#39;,
  is_medal      : true,
  content       : &#39;He did a good job&#39;
}).then(...);
</code></pre>
</section><section id="commentsEdit"><h3 id="commentsEdit">commentsEdit
  <code>prestigos.commentsEdit(options)</code>
</h3>

<p>Edit a tag</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>entity</td>
<td>string</td>
<td><em>[optional]</em><br>The entity id.</td>
</tr>
<tr>
<td>is_medal</td>
<td>boolean</td>
<td><em>[optional]</em><br>Is this a medal?</td>
</tr>
<tr>
<td>content</td>
<td>string</td>
<td><em>[optional]</em><br>The main content.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.commentsEdit({
  entity        : &#39;cccc888ababa&#39;
}).then(...);
</code></pre>
</section><section id="commentsRemove"><h3 id="commentsRemove">commentsRemove
  <code>prestigos.commentsRemove()</code>
</h3>

<p>Remove a comment.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The comment id.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.commentsRemove({
  id            : &#39;bbbccccddda2a2aa33b&#39;
}).then(...);
</code></pre>
</section><div id="layers"></div><section id="layersGet"><h3 id="layersGet">layersGet
  <code>prestigos.layersGet()</code>
</h3>

<p>Returns a layer, or the list of all the existent layers.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td><em>[optional]</em><br>The layer id. If omitted, it will return all the elements.</td>
</tr>
</tbody>
</table>
</section><section id="layersCreate"><h3 id="layersCreate">layersCreate
  <code>prestigos.layersCreate(options)</code>
</h3>

<p>Create a layer</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Name to identify the layer</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the layer</td>
</tr>
<tr>
<td>elements</td>
<td>array</td>
<td>The elements of the layer</td>
</tr>
</tbody>
</table>
<p>The <code>elements</code> property is an array of objects. Each object has the following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>title</td>
<td>string</td>
<td>Title of the element</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description of the element</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>The type of the element</td>
</tr>
<tr>
<td>icon</td>
<td>string</td>
<td><em>[optional]</em><br>URL with the icon</td>
</tr>
<tr>
<td>strokeColor</td>
<td>string</td>
<td><em>[optional]</em><br>The color of the stroke</td>
</tr>
<tr>
<td>fillColor</td>
<td>string</td>
<td><em>[optional]</em><br>The color of the fill</td>
</tr>
<tr>
<td>fillOpacity</td>
<td>string</td>
<td><em>[optional]</em><br>The opacity of the fill</td>
</tr>
<tr>
<td>geo</td>
<td>object</td>
<td><em>[optional]</em><br>Object containing the longitude and latitude on the <code>lon</code> and <code>lat</code> properties respectively</td>
</tr>
<tr>
<td>paths</td>
<td>array</td>
<td><em>[optional]</em><br>Array containing objects, and each object contains the longitude and latitude on the <code>lon</code> and <code>lat</code> properties respectively</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.layersCreate({
  name          : &#39;layer-pack-1&#39;,
  description   : &#39;Some layers&#39;,
  elements      : [
    {
      title       : &#39;First&#39;,
      description : &#39;The first layer&#39;,
      icon        : &#39;http://imgur.com/truoneru&#39;
      geo         : {
        lon : 10.89908893467,
        lat : 1.897489349233
      }
    }
  ]
}).then(...);
</code></pre>
</section><section id="layersEdit"><h3 id="layersEdit">layersEdit
  <code>prestigos.layersEdit(options)</code>
</h3>

<p>Edit a layer</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The layer id.</td>
</tr>
</tbody>
</table>
<p>The properties are the same as <code>layersCreate</code></p>
<pre><code class="language-javascript">prestigos.layersEdit({
  id            : &#39;aaaabbbccccc11111&#39;,
  elements      : [
    {
      title       : &#39;a-layer&#39;,
      description : &#39;Some layer&#39;,
      icon        : &#39;http://imgur.com/truoneru&#39;
      geo         : {
        lon : 10.89908893467,
        lat : 1.897489349233
      }
    }
  ]
}).then(...);
</code></pre>
</section><section id="layersRemove"><h3 id="layersRemove">layersRemove
  <code>prestigos.layersRemove()</code>
</h3>

<p>Remove a layer.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>string</td>
<td>The layer id.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">prestigos.layersRemove({
  id            : &#39;bbbccccddda2a2aa33b&#39;
}).then(...);
</code></pre>
</section><div id="registries"></div><section id="registriesAdd"><h3 id="registriesAdd">registriesAdd
  <code>prestigos.registriesAdd(options)</code>
</h3>

<p>Add a registry to a group.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>registry</td>
<td>number</td>
<td>Id of the registry</td>
</tr>
</tbody>
</table>
</section><section id="registriesGet"><h3 id="registriesGet">registriesGet
  <code>prestigos.registriesGet()</code>
</h3>

<p>Get the list of all available registries</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>registry</td>
<td>integer</td>
<td><em>[optional]</em><br>The id of the registry. If omited, returns all the registries.</td>
</tr>
</tbody>
</table>
</section><section id="groupRegistriesGet"><h3 id="groupRegistriesGet">groupRegistriesGet
  <code>prestigos.groupRegistriesGet()</code>
</h3>

<p>Get the list registries that the group currently has.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>registry</td>
<td>integer</td>
<td><em>[optional]</em><br>The id of the registry. If omited, returns all the registries.</td>
</tr>
</tbody>
</table>
</section><div id="kpis"></div><section id="kpisCreate"><h3 id="kpisCreate">kpisCreate
  <code>prestigos.kpisCreate(options)</code>
</h3>

<p>Create a KPI, then add it to the group as one of the available KPIs and add permissions to the user who is creating it.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>string</td>
<td>Name of the KPI</td>
</tr>
<tr>
<td>registry</td>
<td>number</td>
<td>Id of the registry</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>Description</td>
</tr>
<tr>
<td>positive</td>
<td>boolean</td>
<td>Is this a positive KPI?</td>
</tr>
<tr>
<td>monetary</td>
<td>boolean</td>
<td>This KPI has the monetery factor?</td>
</tr>
<tr>
<td>has_quantity</td>
<td>boolean</td>
<td>It counts quantity?</td>
</tr>
<tr>
<td>duration</td>
<td>boolean</td>
<td>It stores duration?</td>
</tr>
<tr>
<td>geo</td>
<td>boolean</td>
<td>It stores the longitude and latitude of the events?</td>
</tr>
<tr>
<td>is_private</td>
<td>boolean</td>
<td>Is private? (that is, is available to other groups?)</td>
</tr>
<tr>
<td>limits</td>
<td>object</td>
<td>The limits of the values.</td>
</tr>
</tbody>
</table>
<h4>limits:</h4><p>The limits object have properties, where each property is an object with the properties <code>min</code> and <code>max</code>.</p>
<p>The available properties are the following:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>object</td>
<td><code>min</code> and <code>max</code> possible duration of the event, in seconds. The minimal number must be equal or larger than 0</td>
</tr>
<tr>
<td>monetary</td>
<td>object</td>
<td><code>min</code> and <code>max</code> possible amount of money, The minimal number must be equal or larger than 0</td>
</tr>
<tr>
<td>quantities</td>
<td>object</td>
<td><code>min</code> and <code>max</code> possible quantity per event. The minimal number must be equal or larger than 1</td>
</tr>
</tbody>
</table>
</section><div id="events"></div><section id="eventsCreate"><h3 id="eventsCreate">eventsCreate
  <code>prestigos.eventsCreate(events)</code>
</h3>

<p>Create an event or a series of events.</p>
<p>The passed argument is an array contaning objects, each object containing the properties of an event.
It&#39;s also possible to just pass one object, containing one event.</p>
<p>The properties accepted for an event are the following:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>entity</td>
<td>string</td>
<td>The id of the entity that commited the event.</td>
</tr>
<tr>
<td>kpi</td>
<td>string</td>
<td>The id of the KPI of the event.</td>
</tr>
<tr>
<td>registry</td>
<td>integer</td>
<td>The id of the registry of the event.</td>
</tr>
<tr>
<td>event_date</td>
<td>string / date</td>
<td>The DateTime of the event.<br>It can be a JavaScript Date object, or an string, in <strong>ISO 8601</strong> format.<br>If the time part is omited, it assumes the time as <code>12:00:00</code></td>
</tr>
<tr>
<td>quantity</td>
<td>integer</td>
<td><em>[optional]</em><br>The quantity property of the event. It must be an integer of value 1 or higher.<br>Default value: 1</td>
</tr>
<tr>
<td>amount</td>
<td>number</td>
<td><em>[optional]</em><br>The monetary amount the event had. It must be an number of value 0 or higher.<br>Default value: 0</td>
</tr>
<tr>
<td>comment</td>
<td>string</td>
<td><em>[optional]</em><br> An string containing a comment about the event.</td>
</tr>
<tr>
<td>duration</td>
<td>integer</td>
<td><em>[optional]</em><br> The duration of the event, in seconds.</td>
</tr>
<tr>
<td>geo</td>
<td>object</td>
<td><em>[optional]</em><br> The longitude and latitude where the event occured. It must be an object containing the 2 properties <code>lon</code> and <code>lat</code> passed as numbers.<br>Like this: <code>&quot;geo&quot; : { &quot;lon&quot; : 37.769573, &quot;lat&quot; : -122.483123 }</code></td>
</tr>
<tr>
<td>tags</td>
<td>array</td>
<td><em>[optional]</em><br> Array containing the ids of the tags of the event.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">var events = [
  {
    entity        : &#39;aaabbbccc&#39;,
    event_date    : new Date(&#39;2015-01-01&#39;),
    registry      : 1,
    tags          : [ &#39;b281555ef6ecc6&#39; ],
    kpi           : &#39;ggggccccc&#39;
  },
  {
    entity        : &#39;eeefffggg&#39;,
    event_date    : new Date(&#39;2015-02-10&#39;),
    registry      : 2,
    comment       : &#39;This is a comment&#39;,
    kpi           : &#39;99g9g9g99&#39;
  }
];
prestigos.eventsCreate(events).then(....);
</code></pre>
</section><div id="queries"></div><section id="queriesExecute"><h3 id="queriesExecute">queriesExecute
  <code>prestigos.queriesExecute(options)</code>
</h3>

<p>Execute a query using the passed options.</p>
<p>The argument is an object with the following properties:</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>registry</td>
<td>integer</td>
<td>The id of the registry to use the query with.</td>
</tr>
<tr>
<td>query</td>
<td>string</td>
<td><em>[optional]</em><br> The id of the query.<br>If <code>cluster</code> is <code>true</code>, it will be ignored and set to the default value.<br>Default value is <code>_default</code>, which is the id of the default query.</td>
</tr>
<tr>
<td>cluster</td>
<td>boolean</td>
<td><em>[optional]</em><br> Boolean to show the <code>_default</code> query of the cluster. If is set to <code>true</code>, it will ignore the <code>query</code> and <code>entity</code> properties.<br>Default value is <code>false</code>.</td>
</tr>
<tr>
<td>entity</td>
<td>string</td>
<td><em>[optional]</em><br> Pass the id of an entity to show the query applied only to that entity. If is undefined, it will show the result to all the entities. This property is ignored if <code>cluster</code> is <code>true</code>.<br>Default value is <code>undefined</code></td>
</tr>
<tr>
<td>kpi</td>
<td>string</td>
<td><em>[optional]</em><br> Pass the id of a KPI to show the query applied only to that KPI. If is undefined, it will show the data of the complete registry.<br>Default value is <code>undefined</code></td>
</tr>
<tr>
<td>months</td>
<td>array</td>
<td><em>[optional]</em><br> A list to show only the desired months, each month should be an string in the format <code>YYYY-MM</code>. Example: <code>[&quot;2015-01&quot;,&quot;2015-02&quot;,&quot;2015-05&quot;]</code>.<br>Default value is <code>undefined</code></td>
</tr>
<tr>
<td>includeDocs</td>
<td>boolean</td>
<td><em>[optional]</em><br> If true, it will return each document in the list.<br>Default value is <code>false</code></td>
</tr>
<tr>
<td>editable</td>
<td>boolean</td>
<td><em>[optional]</em><br> If true, it will show only the editable events.</td>
</tr>
</tbody>
</table>
<pre><code class="language-javascript">// Process &quot;myquery&quot;, and return the total of the entire time
// of every user entity from registry 1
prestigos.queriesExecute({
  query         : &#39;myquery&#39;,
  registry      : 1,
  total         : true
}).then(...);

// Process &quot;myquery&quot;, and return the total per month of every user entity
// from the kpi &quot;aaaabbbccc&quot; for 3 january months of 3 different years
prestigos.queriesExecute({
  kpi           : &#39;aaaabbbccc&#39;,
  months        : [ &#39;2014-01&#39;, &#39;2015-01&#39;, &#39;2016-01&#39; ],
  query         : &#39;myquery&#39;,
  registry      : 1,
  total         : true
}).then(...);

// Process &quot;myquery&quot;, and return every event from the user entity &quot;eafadaea&quot; from registry 1
prestigos.queriesExecute({
  entity        : &#39;eafadaea&#39;,
  include_docs  : true,
  kpi           : &#39;aaaabbbccc&#39;,
  query         : &#39;myquery&#39;,
  registry      : 1
}).then(...);
</code></pre>
</section><h2 id="license">License</h2><p>Double licensed as MIT and BSD</p></div></div></div><script src="js/main.min.js"></script></body></html>
